# WebPoll

./: .gitignore  install.sh
Docker/app/: DockerfileApp  DockerfileAppDev
Docker/db/: DockerfileDB
WebPoll/: WebPoll.sln
WebPoll/WebPoll/: Program.cs  Startup.cs  WebPoll.MVC.csproj  appsettings.json
WebPoll/WebPoll.Models/Models/: Artist.cs  Gender.cs  Genre.cs  IModel.cs  Music.cs
WebPoll/WebPoll.Models/OuterModels/: OuterArtist.cs  OuterGenre.cs
WebPoll/WebPoll.OuterRepository/: WebPoll.OuterRepository.csproj
WebPoll/WebPoll.OuterRepository/EntityModels/: Artist.cs  Genre.cs
WebPoll/WebPoll.OuterRepository/Infra/DataBase/: DbInitializer.cs  OuterContext.cs
WebPoll/WebPoll.OuterRepository/Infra/Mapper/: MappingProfile.cs
WebPoll/WebPoll.OuterRepository/Repositories/: OuterArtistRepository.cs  OuterGenreRepository.cs
WebPoll/WebPoll.Repository/: WebPoll.Repository.csproj
WebPoll/WebPoll.Repository/Exceptions/: ElementAlreadyExistsInsertException.cs  ElementDeleteException.cs  ElementDoesntExistDeleteExecption.cs  ElementDoesntExistUpdateExecption.cs  ElementInsertException.cs  ElementUpdateException.cs  NotFoundException.cs  RepositoryException.cs
WebPoll/WebPoll.Repository/Repositories/: IOuterRepository.cs  IRepository.cs
WebPoll/WebPoll.RepositoryA/Models/: Gender.cs
WebPoll/WebPoll.RepositoryA/Repositories/: GenderRepository.cs  MusicRepository.cs
WebPoll/WebPoll.RepositoryB/Models/: Artist.cs  Gender.cs  Music.cs
WebPoll/WebPoll.RepositoryB/Repositories/: ArtistRepository.cs  GenderRepository.cs  MusicRepository.cs
WebPoll/WebPoll.RepositoryEF/: WebPoll.RepositoryEF.csproj
WebPoll/WebPoll.RepositoryEF/EntityModels/: Artist.cs  Gender.cs  Genre.cs  Music.cs
WebPoll/WebPoll.RepositoryEF/Repositories/: ArtistRepository.cs  GenderRepository.cs  GenreRepository.cs  MusicRepository.cs
WebPoll/WebPoll.Service.Test/: ArtistRepository.playlist  ArtistRepositoryShould.cs  ServicePlaylist.playlist  WebPoll.Service.Test.csproj
WebPoll/WebPoll.Service.Test/Repository/: RepositoryTest.cs
WebPoll/WebPoll.Service.Test/Services/: ArtistServiceShould.cs
WebPoll/WebPoll.Service.Test/TestContainer/: ArtistRepositoryTestContainer.cs  RepositoryOperations.cs  TestContainer.cs
WebPoll/WebPoll.Tests/: ArtistPlaylist.playlist  GenrePlaylist.playlist  MusicPlaylist.playlist  WebPoll.Tests.csproj
WebPoll/WebPoll.Tests/Repository/: ArtistRepositoryTest.cs  DbInitializer.cs  GenreRepositoryTest.cs  MusicRepositoryTest.cs
WebPoll/WebPoll.Web/: Program.cs  Startup.cs  WebPoll.Web.csproj  appsettings.json
WebPoll/WebPoll.Web/Controllers/: ArtistController.cs  GenreController.cs  MusicController.cs  ValuesController.cs
WebPoll/WebPoll.Web/Infra/DTO/Artist/: ArtistRequest.cs  ArtistResponse.cs
WebPoll/WebPoll.Web/Infra/DTO/Genre/: GenreRequest.cs  GenreResponse.cs
WebPoll/WebPoll.Web/Infra/DTO/Music/: MusicRequest.cs  MusicResponse.cs
WebPoll/WebPoll.Web/Infra/Mapper/: MappingProfile.cs
WebPoll/WebPoll.Web/Services/: ArtistService.cs  GenreService.cs  MusicService.cs  Service.cs
WebPoll/WebPoll/Controllers/: ArtistController.cs  GendersController.cs  GenreController.cs  HomeController.cs  MusicController.cs
WebPoll/WebPoll/DTO/: ArtistDTO.cs  GenderDTO.cs  MusicDTO.cs
WebPoll/WebPoll/Infra/DataBase/: DbInitializer.cs  MusicalContext.cs
WebPoll/WebPoll/Infra/Mapper/: MappingProfile.cs
WebPoll/WebPoll/Models/: Artist.cs  Gender.cs  Music.cs
WebPoll/WebPoll/Repositories/: ArtistRepository.cs  IRepository.cs
WebPoll/WebPoll/Services/: ArtistService.cs  GenderService.cs  GenreService.cs  MusicService.cs  Service.cs
WebPoll/WebPoll/Views/: _ViewImports.cshtml
WebPoll/WebPoll/Views/Artist/: create.cshtml  details.cshtml  edit.cshtml  index.cshtml
WebPoll/WebPoll/Views/Gender/: create.cshtml  details.cshtml  edit.cshtml  index.cshtml
WebPoll/WebPoll/Views/Genre/: create.cshtml  details.cshtml  edit.cshtml  index.cshtml
WebPoll/WebPoll/Views/Home/: Index.cshtml
WebPoll/WebPoll/Views/Music/: create.cshtml  details.cshtml  index.cshtml
WebPoll/WebPoll/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
